<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Introducing PowervRNI · PowervRNI</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;I am excited to introduce &lt;a href=&quot;https://github.com/PowervRNI/powervrni&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;PowervRNI&lt;/a&gt; to the world! In the &lt;a href=&quot;https://docs.vmware.com/en/VMware-vRealize-Network-Insight/3.6/rn/vrealize-network-insight-36-release-notes.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;3.6 release&lt;/a&gt; of vRealize Network Insight (vRNI) in November, there was a public API added. Through this API, you can offload certain tedious tasks like creating applications and managing data sources. I was using the private API for a couple of things already, like &lt;a href=&quot;https://lostdomain.org/2016/12/vrealize-network-insight-bulk-import-data-sources/&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;importing data sources&lt;/a&gt;. With the release of the public API, I could move those things to use the public (and supported) API. Ever since then, I&#x27;ve been working on &lt;a href=&quot;https://github.com/PowervRNI/powervrni&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;PowervRNI&lt;/a&gt;.&lt;/p&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Introducing PowervRNI · PowervRNI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://powervrni.github.io/blog/2018/01/02/introducing"/><meta property="og:description" content="&lt;p&gt;I am excited to introduce &lt;a href=&quot;https://github.com/PowervRNI/powervrni&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;PowervRNI&lt;/a&gt; to the world! In the &lt;a href=&quot;https://docs.vmware.com/en/VMware-vRealize-Network-Insight/3.6/rn/vrealize-network-insight-36-release-notes.html&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;3.6 release&lt;/a&gt; of vRealize Network Insight (vRNI) in November, there was a public API added. Through this API, you can offload certain tedious tasks like creating applications and managing data sources. I was using the private API for a couple of things already, like &lt;a href=&quot;https://lostdomain.org/2016/12/vrealize-network-insight-bulk-import-data-sources/&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;importing data sources&lt;/a&gt;. With the release of the public API, I could move those things to use the public (and supported) API. Ever since then, I&#x27;ve been working on &lt;a href=&quot;https://github.com/PowervRNI/powervrni&quot; target=&quot;_blank&quot; rel=&quot;noopener&quot;&gt;PowervRNI&lt;/a&gt;.&lt;/p&gt;"/><meta property="og:image" content="https://powervrni.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://powervrni.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/powervrni-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://powervrni.github.io/blog/atom.xml" title="PowervRNI Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://powervrni.github.io/blog/feed.xml" title="PowervRNI Blog RSS Feed"/><script type="text/javascript" src="/static/js/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/powervrni-logo.png" alt="PowervRNI"/><h2 class="headerTitleWithLogo">PowervRNI</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/getting-started" target="_self">Getting Started</a></li><li class=""><a href="/docs/examples" target="_self">Examples</a></li><li class=""><a href="/docs/examples-snippets" target="_self">Example Snippets</a></li><li class=""><a href="/docs/videos" target="_self">Videos</a></li><li class=""><a href="https://github.com/powervrni/powervrni" target="_self">GitHub</a></li><li class="siteNavGroupActive"><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Recent Posts</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Recent Posts</h3><ul class=""><li class="navListItem"><a class="navItem" href="/blog/2020/01/09/100-switches">Adding 100 Switches to vRealize Network Insight in 20 minutes</a></li><li class="navListItem"><a class="navItem" href="/blog/2019/11/19/whatsnew-17">PowervRNI 1.7: What&#x27;s New?</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/11/19/servicenow">Integrating ServiceNow with Network Insight</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/10/13/vrnicloud">Using PowervRNI to connect to Network Insight SaaS</a></li><li class="navListItem"><a class="navItem" href="/blog/2018/09/03/snmp">Using PowervRNI to configure SNMP settings</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer postContainer blogContainer"><div class="wrapper"><div class="lonePost"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle"><a href="/blog/2018/01/02/introducing">Introducing PowervRNI</a></h1><p class="post-meta">January 2, 2018</p><div class="authorBlock"><p class="post-authorName"><a href="https://twitter.com/smitmartijn" target="_blank" rel="noreferrer noopener">Martijn Smit</a></p></div></header><div><span><p>I am excited to introduce <a href="https://github.com/PowervRNI/powervrni" target="_blank" rel="noopener">PowervRNI</a> to the world! In the <a href="https://docs.vmware.com/en/VMware-vRealize-Network-Insight/3.6/rn/vrealize-network-insight-36-release-notes.html" target="_blank" rel="noopener">3.6 release</a> of vRealize Network Insight (vRNI) in November, there was a public API added. Through this API, you can offload certain tedious tasks like creating applications and managing data sources. I was using the private API for a couple of things already, like <a href="https://lostdomain.org/2016/12/vrealize-network-insight-bulk-import-data-sources/" target="_blank" rel="noopener">importing data sources</a>. With the release of the public API, I could move those things to use the public (and supported) API. Ever since then, I've been working on <a href="https://github.com/PowervRNI/powervrni" target="_blank" rel="noopener">PowervRNI</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="powervrni"></a><a href="#powervrni" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PowervRNI</h2>
<p>The first release of PowervRNI is on <a href="https://github.com/PowervRNI/powervrni" target="_blank" rel="noopener">GitHub here</a>. With this PowerShell module which talks to the public API of vRNI, you can grab information about pretty much any entity from vRNI (VM, Host, Network, Problems, Firewall rules, etc, etc) and you can do <strong>application</strong> and <strong>data source</strong> management.</p>
<p>Not all API calls to vRNI are supported just yet; I decided to focus on the obvious tasks and go from there. Please let me know if there's anything you'd like to see in there!</p>
<p><a href="https://github.com/PowervRNI/powervrni" target="_blank" rel="noopener"><img class="aligncenter wp-image-18166 size-full" src="https://lostdomain.org/wp-content/uploads/2016/01/gitHub-download-button.png" alt="PowervRNI" width="230" height="70" /></a></p>
<h2><a class="anchor" aria-hidden="true" id="getting-started"></a><a href="#getting-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started</h2>
<p>Right now, PowervRNI is a simple two-file module. To install it, download it to a PowerShell enabled machine and load it. PowervRNI is supported for PowerShell Desktop &amp; Core, so Windows, MacOS and Linux. Here is an example on how to load it:</p>
<pre><code class="hljs">PS C:<span class="hljs-string">\&gt;</span> Invoke-WebRequest -Uri <span class="hljs-string">"https://raw.githubusercontent.com/powervrni/powervrni/master/PowervRNI.psm1"</span> -OutFile <span class="hljs-string">"PowervRNI.psm1"</span>
PS C:<span class="hljs-string">\&gt;</span> Invoke-WebRequest -Uri <span class="hljs-string">"https://raw.githubusercontent.com/powervrni/powervrni/master/PowervRNI.psd1"</span> -OutFile <span class="hljs-string">"PowervRNI.psd1"</span>
PS C:<span class="hljs-string">\&gt;</span> Import-Module .<span class="hljs-string">\PowervRNI.psd1</span>
</code></pre>
<p>After importing the module into your PowerShell session, you should first look at the available cmdlets using this command:</p>
<pre><code class="hljs">PS C:\&gt; Get-Command -<span class="hljs-keyword">Module</span> PowervRNI

CommandType     <span class="hljs-keyword">Name</span>                                               Version    Source
-----------     ----                                               -------    ------
<span class="hljs-function"><span class="hljs-keyword">Function</span></span>        Connect-vRNIServer                                 <span class="hljs-number">1.0</span>        PowervRNI
<span class="hljs-function"><span class="hljs-keyword">Function</span></span>        Disable-vRNIDataSource                             <span class="hljs-number">1.0</span>        PowervRNI
...etc...
</code></pre>
<p>After familiarising yourself with the available cmdlets, connect to your vRNI API and start using the cmdlets to work the API.</p>
<p><code>PS C:\&gt; Connect-vRNIServer -Server vrni-platform.lab</code></p>
<p>All cmdlets have a documentation header, which means you can do a Get-Help lookup on them, including examples of how to use it:</p>
<pre><code class="hljs">PS C:\&gt; <span class="hljs-keyword">Get</span>-Help <span class="hljs-built_in">New</span>-vRNIDataSource
PS C:\&gt; <span class="hljs-keyword">Get</span>-Help <span class="hljs-built_in">New</span>-vRNIDataSource -examples
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<p>I will be posting examples on how to use PowervRNI in the near future to expand the documentation and making it easier to get started. First example will be a bulk import of data sources.</p>
<p>Let me know what you think, poke me on <a href="https://twitter.com/smitmartijn" target="_blank" rel="noopener">twitter</a> or <a href="https://github.com/PowervRNI/powervrni/issues" target="_blank" rel="noopener">GitHub</a>.</p>
<p> </p>
</span></div></div><div class="blogSocialSection"></div></div><div class="blog-recent"><a class="button" href="/blog/">Recent Posts</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#powervrni">PowervRNI</a></li><li><a href="#getting-started">Getting Started</a></li><li><a href="#examples">Examples</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/powervrni-logo.png" alt="PowervRNI" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/examples.html">Examples</a><a href="/docs/en/videos.html">Videos</a></div><div><h5>Community</h5><div class="social"><a href="https://twitter.com/powervrni" class="twitter-follow-button">Follow @powervrni</a></div></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/powervrni/powervrni">GitHub</a></div></section><section class="copyright">Copyright © 2021 Martijn Smit</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>