<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Example Scripts · PowervRNI</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="All example scripts are located on [GitHub](https://github.com/PowervRNI/powervrni/tree/master/examples). Click the title to open the script in GitHub."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Example Scripts · PowervRNI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://powervrni.github.io/"/><meta property="og:description" content="All example scripts are located on [GitHub](https://github.com/PowervRNI/powervrni/tree/master/examples). Click the title to open the script in GitHub."/><meta property="og:image" content="https://powervrni.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://powervrni.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/powervrni-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://powervrni.github.io/blog/atom.xml" title="PowervRNI Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://powervrni.github.io/blog/feed.xml" title="PowervRNI Blog RSS Feed"/><script type="text/javascript" src="/static/js/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/powervrni-logo.png" alt="PowervRNI"/><h2 class="headerTitleWithLogo">PowervRNI</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Getting Started</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/examples" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/docs/examples-snippets" target="_self">Example Snippets</a></li><li class="siteNavGroupActive"><a href="/docs/videos" target="_self">Videos</a></li><li class=""><a href="https://github.com/powervrni/powervrni" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Examples</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">PowervRNI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/examples">Example Scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/examples-snippets">Example Snippets</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Videos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/videos">Videos</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Example Scripts</h1></header><article><div><span><p>All example scripts are located on <a href="https://github.com/PowervRNI/powervrni/tree/master/examples">GitHub</a>. Click the title to open the script in GitHub.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-applications-in-bulkhttpsgithubcompowervrnipowervrniblobmasterexamplesapplication-bulk-importps1"></a><a href="#adding-applications-in-bulkhttpsgithubcompowervrnipowervrniblobmasterexamplesapplication-bulk-importps1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/application-bulk-import.ps1">Adding applications in bulk</a></h2>
<p>This script uses an input CSV (example: application-bulk-import.csv) to add multiple vRealize Network Insight Applications. Modify application-bulk-import.csv to contain your applications and application tiers, along with either the NSX Security Group or the VM names. Then run this script with the param -ApplicationsCSV to your CSV.</p>
<h2><a class="anchor" aria-hidden="true" id="import-applications-from-itophttpsgithubcompowervrnipowervrniblobmasterexamplescmdb-import-from-itopps1"></a><a href="#import-applications-from-itophttpsgithubcompowervrnipowervrniblobmasterexamplescmdb-import-from-itopps1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/cmdb-import-from-itop.ps1">Import Applications from iTop</a></h2>
<p>Retrieves applications from the CMDB iTop, and imports them into vRNI.</p>
<h2><a class="anchor" aria-hidden="true" id="import-applications-from-servicenowhttpsgithubcompowervrnipowervrniblobmasterexamplescmdb-import-from-servicenowps1"></a><a href="#import-applications-from-servicenowhttpsgithubcompowervrnipowervrniblobmasterexamplescmdb-import-from-servicenowps1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/cmdb-import-from-servicenow.ps1">Import Applications from ServiceNow</a></h2>
<p>Retrieves applications from the CMDB ServiceNow, and imports them into vRNI. Note: is now a native vRNI feature, the script is still here to serve as an example.</p>
<h2><a class="anchor" aria-hidden="true" id="adding-datasources-in-bulkhttpsgithubcompowervrnipowervrniblobmasterexamplesdatasource-bulk-importps1"></a><a href="#adding-datasources-in-bulkhttpsgithubcompowervrnipowervrniblobmasterexamplesdatasource-bulk-importps1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/datasource-bulk-import.ps1">Adding datasources in bulk</a></h2>
<p>This script uses an input CSV (example: datasource-bulk-import.csv) to add multiple vRealize Network Insight Data Sources. Modify datasource-bulk-import.csv to contain your own data sources (vCenters, NSX, switches, firewalls) and run this script with the param -DatasourcesCSV to your CSV.</p>
<h2><a class="anchor" aria-hidden="true" id="changing-snmp-configs-of-multiple-switch-deviceshttpsgithubcompowervrnipowervrniblobmasterexamplesdatasource-bulk-set-snmpps1"></a><a href="#changing-snmp-configs-of-multiple-switch-deviceshttpsgithubcompowervrnipowervrniblobmasterexamplesdatasource-bulk-set-snmpps1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/datasource-bulk-set-snmp.ps1">Changing SNMP configs of multiple switch devices</a></h2>
<p>This script uses an input CSV (example: datasource-bulk-snmp.csv) to configure multiple vRealize Network Insight Data Sources SNMP Values. Modify datasource-bulk-snmp.csv to contain your own data sources and run this script with the param -DatasourcesCSV to your CSV. Based off Martijn Smit bulk data source import script.</p>
<h2><a class="anchor" aria-hidden="true" id="exporting-network-flowshttpsgithubcompowervrnipowervrniblobmasterexamplesexport-flowsps1"></a><a href="#exporting-network-flowshttpsgithubcompowervrnipowervrniblobmasterexamplesexport-flowsps1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/export-flows.ps1">Exporting network flows</a></h2>
<p>This script outputs flows in a certain time range.</p>
<h2><a class="anchor" aria-hidden="true" id="billing-use-casehttpsgithubcompowervrnipowervrniblobmasterexamplesget-bandwidth-usage-per-ipps1"></a><a href="#billing-use-casehttpsgithubcompowervrnipowervrniblobmasterexamplesget-bandwidth-usage-per-ipps1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/get-bandwidth-usage-per-ip.ps1">Billing Use Case</a></h2>
<p>Gets a list of IPs with their respective bandwidth usage, which can be used for billing purposes (ISPs).</p>
<h2><a class="anchor" aria-hidden="true" id="archiving-vrealize-network-insight-flows-to-vrealize-log-insighthttpsgithubcompowervrnipowervrniblobmasterexamplesarchive-flows-to-vrlivrni-archive-flows-to-vrlips1"></a><a href="#archiving-vrealize-network-insight-flows-to-vrealize-log-insighthttpsgithubcompowervrnipowervrniblobmasterexamplesarchive-flows-to-vrlivrni-archive-flows-to-vrlips1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/archive-flows-to-vrli/vrni-archive-flows-to-vrli.ps1">Archiving vRealize Network Insight flows to vRealize Log Insight</a></h2>
<p>This script connects to vRNI, retrieves the flows within a time window (the last time this script was run and now), then checks whether the flow is located in the cache (more info in comments of cache code), and if not, gathers metadata (VM &amp; L2 network name), and finally sends the flow to vRLI using Send-vRLIMessage from vrealize-log-insight.ps1</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/getting-started"><span class="arrow-prev">← </span><span>Getting Started</span></a><a class="docs-next button" href="/docs/examples-snippets"><span>Example Snippets</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#adding-applications-in-bulkhttpsgithubcompowervrnipowervrniblobmasterexamplesapplication-bulk-importps1"><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/application-bulk-import.ps1">Adding applications in bulk</a></a></li><li><a href="#import-applications-from-itophttpsgithubcompowervrnipowervrniblobmasterexamplescmdb-import-from-itopps1"><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/cmdb-import-from-itop.ps1">Import Applications from iTop</a></a></li><li><a href="#import-applications-from-servicenowhttpsgithubcompowervrnipowervrniblobmasterexamplescmdb-import-from-servicenowps1"><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/cmdb-import-from-servicenow.ps1">Import Applications from ServiceNow</a></a></li><li><a href="#adding-datasources-in-bulkhttpsgithubcompowervrnipowervrniblobmasterexamplesdatasource-bulk-importps1"><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/datasource-bulk-import.ps1">Adding datasources in bulk</a></a></li><li><a href="#changing-snmp-configs-of-multiple-switch-deviceshttpsgithubcompowervrnipowervrniblobmasterexamplesdatasource-bulk-set-snmpps1"><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/datasource-bulk-set-snmp.ps1">Changing SNMP configs of multiple switch devices</a></a></li><li><a href="#exporting-network-flowshttpsgithubcompowervrnipowervrniblobmasterexamplesexport-flowsps1"><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/export-flows.ps1">Exporting network flows</a></a></li><li><a href="#billing-use-casehttpsgithubcompowervrnipowervrniblobmasterexamplesget-bandwidth-usage-per-ipps1"><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/get-bandwidth-usage-per-ip.ps1">Billing Use Case</a></a></li><li><a href="#archiving-vrealize-network-insight-flows-to-vrealize-log-insighthttpsgithubcompowervrnipowervrniblobmasterexamplesarchive-flows-to-vrlivrni-archive-flows-to-vrlips1"><a href="https://github.com/PowervRNI/powervrni/blob/master/examples/archive-flows-to-vrli/vrni-archive-flows-to-vrli.ps1">Archiving vRealize Network Insight flows to vRealize Log Insight</a></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/powervrni-logo.png" alt="PowervRNI" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/examples.html">Examples</a><a href="/docs/en/videos.html">Videos</a></div><div><h5>Community</h5><div class="social"><a href="https://twitter.com/powervrni" class="twitter-follow-button">Follow @powervrni</a></div></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/powervrni/powervrni">GitHub</a></div></section><section class="copyright">Copyright © 2021 Martijn Smit</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>