<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Getting Started · PowervRNI</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Starting vRealize Network Insight (vRNI) 3.6, the platform has a public API. [PowervRNI](https://github.com/powervrni/powervrni) is a PowerShell module that takes advantage of those public APIs and provides you with the option to look at vRNI data using PowerShell."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Getting Started · PowervRNI"/><meta property="og:type" content="website"/><meta property="og:url" content="https://powervrni.github.io/"/><meta property="og:description" content="Starting vRealize Network Insight (vRNI) 3.6, the platform has a public API. [PowervRNI](https://github.com/powervrni/powervrni) is a PowerShell module that takes advantage of those public APIs and provides you with the option to look at vRNI data using PowerShell."/><meta property="og:image" content="https://powervrni.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://powervrni.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/powervrni-logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://powervrni.github.io/blog/atom.xml" title="PowervRNI Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://powervrni.github.io/blog/feed.xml" title="PowervRNI Blog RSS Feed"/><script type="text/javascript" src="/static/js/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/powervrni-logo.png" alt="PowervRNI"/><h2 class="headerTitleWithLogo">PowervRNI</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/getting-started" target="_self">Getting Started</a></li><li class="siteNavGroupActive"><a href="/docs/examples" target="_self">Examples</a></li><li class="siteNavGroupActive"><a href="/docs/videos" target="_self">Videos</a></li><li class=""><a href="https://github.com/powervrni/powervrni" target="_self">GitHub</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>PowervRNI</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">PowervRNI</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/examples">Example Scripts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Videos</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/videos">Videos</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Getting Started</h1></header><article><div><span><p>Starting vRealize Network Insight (vRNI) 3.6, the platform has a public API. <a href="https://github.com/powervrni/powervrni">PowervRNI</a> is a PowerShell module that takes advantage of those public APIs and provides you with the option to look at vRNI data using PowerShell.</p>
<p>This module is not supported by VMware, and comes with no warranties express or implied. Please test and validate its functionality before using this product in a production environment.</p>
<h2><a class="anchor" aria-hidden="true" id="installing-powervrni"></a><a href="#installing-powervrni" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing PowervRNI</h2>
<p>There are 2 ways of installing PowervRNI. An easy one through PowerShell Gallery where everything is taken care of for you, or a slightly harder one where you download the module and load it up manually.</p>
<h3><a class="anchor" aria-hidden="true" id="powershell-gallery"></a><a href="#powershell-gallery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PowerShell Gallery</h3>
<pre><code class="hljs">PS C:\&gt; <span class="hljs-keyword">Set</span>-PSRepository -<span class="hljs-type">Name</span> <span class="hljs-string">'PSGallery'</span> -InstallationPolicy <span class="hljs-keyword">Trusted</span>
PS C:\&gt; Install-Module PowervRNI
PS C:\&gt; <span class="hljs-keyword">Import</span>-Module PowervRNI
</code></pre>
<p>That's it, the module is now installed and loaded - ready for use. The first command sets a trust for the PowerShell Gallery, as by default it's not a trusted source and the installation will be blocked.</p>
<h3><a class="anchor" aria-hidden="true" id="manual-download"></a><a href="#manual-download" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manual Download</h3>
<p>Right now, PowervRNI is a simple two-file module. To install it, download it to a PowerShell enabled machine and load it. PowervRNI is supported for PowerShell Desktop &amp; Core, so Windows, MacOS and Linux. Here is an example on how to load it:</p>
<pre><code class="hljs">PS C:<span class="hljs-string">\&gt;</span> Invoke-WebRequest -Uri <span class="hljs-string">"https://raw.githubusercontent.com/powervrni/powervrni/master/PowervRNI.psm1"</span> -OutFile <span class="hljs-string">"PowervRNI.psm1"</span>
PS C:<span class="hljs-string">\&gt;</span> Invoke-WebRequest -Uri <span class="hljs-string">"https://raw.githubusercontent.com/powervrni/powervrni/master/PowervRNI.psd1"</span> -OutFile <span class="hljs-string">"PowervRNI.psd1"</span>
PS C:<span class="hljs-string">\&gt;</span> Import-Module .<span class="hljs-string">\PowervRNI.psd1</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="updating-powervrni"></a><a href="#updating-powervrni" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating PowervRNI</h2>
<p>To update the PowerVRNI module, either download it manually (see above commands), or use the PowerShell Gallery to update. It's as simple as:</p>
<pre><code class="hljs">PS C:\&gt; <span class="hljs-keyword">Update</span>-<span class="hljs-keyword">Module</span> PowervRNI
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="connecting-to-vrealize-network-insight"></a><a href="#connecting-to-vrealize-network-insight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Connecting to vRealize Network Insight</h2>
<p>Before you can do anything with the API, you need to authenticate. With PowervRNI, this means executing <em>Connect-vRNIServer</em> or <em>Connect-NIServer</em>. There are 2 versions of vRealize Network Insight: an on-premises version, and vRealize Network Insight Cloud (SaaS, run and maintained by VMware). The authentication on vRNI Cloud is handled differently, which is why there is a separate connect function.</p>
<h3><a class="anchor" aria-hidden="true" id="vrni"></a><a href="#vrni" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>vRNI</h3>
<pre><code class="hljs">PS C:\&gt; <span class="hljs-keyword">Connect</span>-vRNIServer -<span class="hljs-keyword">Server</span> vrni-platform.lab -Username <span class="hljs-keyword">admin</span>@<span class="hljs-keyword">local</span> -<span class="hljs-keyword">Password</span> VMware1!
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="vrni-cloud"></a><a href="#vrni-cloud" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>vRNI Cloud</h3>
<p>Connecting to vRealize Network Insight Cloud (the SaaS offering), is a bit different. This is because the VMware Cloud Services Portal (CSP) handles the authentication to the VMware Cloud Services, and not the vRNI product itself. In order to connect to the vRNI Cloud API, you need something that's called a <em>Refresh Token</em>. This Refresh Token can be generated in the CSP web interface, here's a screenshot depicting of what you need:</p>
<p>TOOD: screenshot CSP</p>
<p>After getting the Refresh Token, use the <em>Connect-NIServer</em> function to authenticate against vRNI Cloud, before executing any other PowervRNI functions.</p>
<pre><code class="hljs">PS <span class="hljs-string">C:</span>\&gt; Connect-NIServer -RefreshToken thelongstringthatisyourrefreshtoken
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="disconnecting-from-vrealize-network-insight"></a><a href="#disconnecting-from-vrealize-network-insight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Disconnecting from vRealize Network Insight</h2>
<p>Every time an authentication request is done against vRNI, an authentication token is created. While these expire, if there's enough authentication requests, the limit of the number of authentication tokens can be reached, and subsequent authentication requests will fail. To prevent this, delete the authentication token using <em>Disconnect-vRNIServer</em>, when you're done executing your script.</p>
<pre><code class="hljs">PS <span class="hljs-string">C:</span>\&gt; Disconnect-vRNIServer
</code></pre>
<p>This is the same for both on-premises vRNI and vRNI Cloud.</p>
<h2><a class="anchor" aria-hidden="true" id="possiblities-functions"></a><a href="#possiblities-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Possiblities (Functions)</h2>
<p>PowervRNI brings a bunch of functions. To get a feel for what the possibilities are, get a list of all functions using <em>Get-Command</em>:</p>
<pre><code class="hljs">PS C:\&gt; Get-Command -<span class="hljs-keyword">Module</span> PowervRNI

CommandType     <span class="hljs-keyword">Name</span>                                               Version    Source
-----------     ----                                               -------    ------
<span class="hljs-function"><span class="hljs-keyword">Function</span></span>        Add-vRNIEastWestIP                                 <span class="hljs-number">1.7.</span><span class="hljs-number">119</span>    PowervRNI
<span class="hljs-function"><span class="hljs-keyword">Function</span></span>        Add-vRNINorthSouthIP                               <span class="hljs-number">1.7.</span><span class="hljs-number">119</span>    PowervRNI
<span class="hljs-function"><span class="hljs-keyword">Function</span></span>        Connect-NIServer                                   <span class="hljs-number">1.7.</span><span class="hljs-number">119</span>    PowervRNI
<span class="hljs-function"><span class="hljs-keyword">Function</span></span>        Connect-vRNIServer                                 <span class="hljs-number">1.7.</span><span class="hljs-number">119</span>    PowervRNI
<span class="hljs-function"><span class="hljs-keyword">Function</span></span>        Disable-vRNIDataSource                             <span class="hljs-number">1.7.</span><span class="hljs-number">119</span>    PowervRNI
<span class="hljs-function"><span class="hljs-keyword">Function</span></span>        Disconnect-vRNIServer                              <span class="hljs-number">1.7.</span><span class="hljs-number">119</span>    PowervRNI
<span class="hljs-function"><span class="hljs-keyword">Function</span></span>        Enable-vRNIDataSource                              <span class="hljs-number">1.7.</span><span class="hljs-number">119</span>    PowervRNI
<span class="hljs-function"><span class="hljs-keyword">Function</span></span>        Get-vRNIAPIVersion                                 <span class="hljs-number">1.7.</span><span class="hljs-number">119</span>    PowervRNI
...truncated...
</code></pre>
<p>The function names relate to what it does. Meaning, <em>Enable-vRNIDataSource</em> enabled a data source. After getting the list, and finding the functions you need; get some more information on the specific functions.</p>
<h2><a class="anchor" aria-hidden="true" id="finding-help-with-get-help"></a><a href="#finding-help-with-get-help" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Finding help with Get-Help</h2>
<p>Every function has documentation built in. This documentation can be accessed with the <em>Get-Help</em> function. For example:</p>
<pre><code class="hljs">PS C:\&gt; Get-Help New-vRNIApplication

NAME
    New-vRNIApplication

SYNOPSIS
    Create a new Application container inside vRealize<span class="hljs-built_in"> Network </span>Insight.


SYNTAX
    New-vRNIApplication [[-Name] &lt;String&gt;] [-Connection &lt;PSObject&gt;] [&lt;CommonParameters&gt;]


DESCRIPTION
    Within vRNI there are applications, which can be viewed as groups of VMs.
    These groups can be used <span class="hljs-keyword">to</span><span class="hljs-built_in"> group </span>the VMs of a certain application together,
    <span class="hljs-keyword">and</span><span class="hljs-built_in"> filter </span>on searches within vRNI. <span class="hljs-keyword">For</span> instance, you can generate recommended
   <span class="hljs-built_in"> firewall </span>rules based on an application group.

<span class="hljs-built_in">..</span>.truncated<span class="hljs-built_in">..</span>.
</code></pre>
<p>This explains what the function does, what the parameters are, and how it fits into vRNI. To get even more information, you can use the <em>Get-Help -Examples</em> parameters, to get examples on how to run the PowervRNI function:</p>
<pre><code class="hljs">PS C:\&gt; <span class="hljs-keyword">Get</span>-Help <span class="hljs-built_in">New</span>-vRNIApplication -Examples

<span class="hljs-type">NAME</span>
    <span class="hljs-built_in">New</span>-vRNIApplication

SYNOPSIS
    <span class="hljs-keyword">Create</span> a <span class="hljs-built_in">new</span> Application container inside vRealize Network Insight.


    <span class="hljs-comment">-------------------------- EXAMPLE 1 --------------------------</span>

    PS C:\&gt;<span class="hljs-built_in">New</span>-vRNIApplication -<span class="hljs-type">Name</span> My3TierApp

    <span class="hljs-keyword">Create</span> a <span class="hljs-built_in">new</span> application container <span class="hljs-keyword">with</span> the <span class="hljs-type">name</span> My3TierApp.
</code></pre>
<p>While this function is relatively simply (so, just 1 example), most PowervRNI functions have 2-4 examples on how to use them.</p>
<h2><a class="anchor" aria-hidden="true" id="explore"></a><a href="#explore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Explore</h2>
<p>This page has taken you through the basic tools to get PowervRNI installed, loaded, connected to vRNI [Cloud], and how to get a list of functions and their purpose + examples. The best thing to do now, is explore: go through the function list, see what data (flows, VMs, Hosts, etc.) you'd like to pull out of vRNI (or push/configure vRNI), look at the examples, and try them.</p>
<p>Then start building your own scripts, using the PowervRNI functions. Or have a look at the example scripts, on the next page.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/examples"><span>Example Scripts</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installing-powervrni">Installing PowervRNI</a><ul class="toc-headings"><li><a href="#powershell-gallery">PowerShell Gallery</a></li><li><a href="#manual-download">Manual Download</a></li></ul></li><li><a href="#updating-powervrni">Updating PowervRNI</a></li><li><a href="#connecting-to-vrealize-network-insight">Connecting to vRealize Network Insight</a><ul class="toc-headings"><li><a href="#vrni">vRNI</a></li><li><a href="#vrni-cloud">vRNI Cloud</a></li></ul></li><li><a href="#disconnecting-from-vrealize-network-insight">Disconnecting from vRealize Network Insight</a></li><li><a href="#possiblities-functions">Possiblities (Functions)</a></li><li><a href="#finding-help-with-get-help">Finding help with Get-Help</a></li><li><a href="#explore">Explore</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/powervrni-logo.png" alt="PowervRNI" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/examples.html">Examples</a><a href="/docs/en/videos.html">Videos</a></div><div><h5>Community</h5><div class="social"><a href="https://twitter.com/powervrni" class="twitter-follow-button">Follow @powervrni</a></div></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/powervrni/powervrni">GitHub</a></div></section><section class="copyright">Copyright © 2020 Martijn Smit</section></footer></div><script>window.twttr=(function(d,s, id){var js,fjs=d.getElementsByTagName(s)[0],t=window.twttr||{};if(d.getElementById(id))return t;js=d.createElement(s);js.id=id;js.src='https://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js, fjs);t._e = [];t.ready = function(f) {t._e.push(f);};return t;}(document, 'script', 'twitter-wjs'));</script></body></html>